<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi Primera Página Web</title>
    <!-- ESTILOS DE FORMA ENLAZADA -->
    <link rel="stylesheet" href="styles.css">

    <!-- ESTILOS DE FORMA EMBEBIDA -->
    <style>
      h2 {
        text-align: center;
        color: blue;
        font-style: italic;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <!-- ESTILOS DE FORMA INLINE -->
    <h1 style="text-align: center; color: pink; text-decoration: underline;">Este el título de la noticia</h1>

    <h2>Soy un subtítulo</h2>

    <h3>Soy un título menos importante</h3>

    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <p>Esto es un contenido de párrafo</p>

    <strong>Este es un texto relevante</strong>
    <br>
    <em>Este es un texto con emphasis</em>
    <br>
    <a href="https://google.com">Ir a Google</a>
    <br>
    <a href="https://facebook.com" target="_blank">Ir a Facebook</a>
    <br>
    <span>Soy un span</span>
  </body>
</html>